import { buildName } from "./engine/utils/math";

type NamesType = {
    [name: string]: {
        name: string
        desc: string
        special?: string[] 
    }
}

const prefixes = {
    raw: "Необработанный",
    ready: "Обработанный",
}

export const ObjectNames: NamesType = {
    "basics": {
        name: "Базовые знания",
        desc: "",
        special: [
            "> Следите за запасом кислорода!\nИ не забывайте заряжать генератор\nпри помощи батареи",
            "> Остерегайтесь обрушений!",
            "> Следите за запасом здоровья.\nЧтобы вылечится достаточно съесть\nисцеляющий фрукт"
        ],
    },
    
    // Raw
    "raw-cidium": {
        name: buildName(prefixes.raw, "цидиум"),
        desc: "Жёлтая руда, которая непонятным образом выделяет энергию, если её правильно обработать. При этом её очень легко найти",
    },
    "raw-osmy": {
        name: buildName(prefixes.raw, "осмий"),
        desc: "Осмий, кристалы, которые также есть и на земле. Казалось бы, ничего интересного, но вместе с цидиумом, осмий будет очень полезен",
    },
    "raw-grade-cidium": {
        name: buildName(prefixes.raw, "второсортный цидиум"),
        desc: "Цидиум 2-го сорта, руда, иногда встречающаяся вместе с осмием. Выделяет менее сильную энергию, чем цидиум",
    },
    "raw-antin": {
        name: buildName(prefixes.raw, "антин"),
        desc: "Антин, крайне странная руда, имеющая красный оттенок. Предположительно кристалы, которые миллионы лет назад из-за вулканической активности. Не зря они расположены ближе к мантии",
    },
    "raw-rady": {
        name: buildName(prefixes.raw, "радий"),
        desc: "Радий... Нам не удалось его подробно изучить. Известно только, то что он очень глубоко под землёй и излучает радиационный фон до 67.2 мк/ч, что выше нормы в 4 раза",
        special: ["> Требуется специальная колба для сбора!"]
    },
    "raw-nerius": {
        name: buildName(prefixes.raw, "нериус"),
        desc: "Нериус, невероятно плотная руда, что значит она ещё и очень тяжёлая. 1см² весит около 300 грамм",
        special: ["> Довольно сильно замедляет вас!"]
    },
    "raw-manty": {
        name: "Мантий",
        desc: "Мантий... Это то, для чего ты здесь. Но будь осторожен, он очень горячий, до 1200 С°",
        special: ["> Требуется специальная колба для сбора!"]
    },

    // Ready
    "ready-cidium": {
        name: buildName(prefixes.ready, "цидиум"),
        desc: "Обработанный цидиум, способен генерировать энегрию. Используется в создании батареи и других крафтов"
    },

    // Recipes
    "recipe-storage-upgrade": {
        name: "Улучшить хранилище",
        desc: "Улучшите своё хранилище для того, чтобы можно было хранить больше ресурсов и их типов."
    },
    "recipe-tools-upgrade": {
        name: "Улучшить инструмент",
        desc: "Для того чтобы быстрее ломать руду прокачайте свой инструмент. Более новые уровни инструмента позволяют добывать больше типов руд"
    },

    // Items
    "bottle": {
        name: "\"Специальная колба\"",
        desc: "Колба для сбора особо опасных руд. На пример таких, как радий"
    },
    "gps": {
        name: "GPS",
        desc: "Показывает, в какой стороне ваша база и автоматически ставит метки"
    },
    "battery": {
        name: "Батарея",
        desc: "Да будет свет! При помощи него можно зарядить генератор"
    },
    "drill": {
        name: "Бур",
        desc: "Изпользуется в квафте чего-либо"
    },
    "box": {
        name: "Корпус",
        desc: "Прочный корпус из нериуса. Из него можно что-нибудь соорудить"
    },
    "card": {
        name: "Плата",
        desc: "Умная плата для различных приборов"
    },
    "item-robot": {
        name: "Робот",
        desc: "Ваш лисный робот-компаньон. Копает небольшой тунель вниз. Безсилен против базальта"
    },

    // Food
    "food-fetus": {
        name: "Исцеляющий плод",
        desc: "Сладкий плод цветущей лозы, востонавливает запас крови"
    },

    // Gear
    "gear-storage": {
        name: "Хранилище",
        desc: ""
    },
    "gear-recycler": {
        name: "Переработчик",
        desc: ""
    },
    "gear-upgrader": {
        name: "Улучшатель",
        desc: ""
    },
    "gear-oxygen-generator": {
        name: "Генератор кислорода",
        desc: ""
    },
    "gear-documentation": {
        name: "Справочник добровольца",
        desc: ""
    },
}